Attribute	Linnun
[Effect] Double Collection	4,465.
Finish Special Production	4,465.
Finish All Special Productions	46,711.92
Finish Goods Production	30.
10% Coin Boost	0.
50% Coin Boost	0.
100% Coin Boost	0.
10% Supply Boost	0.
50% Supply Boost	0.
100% Supply Boost	0.
[Unit Type] Fast	-0.5
[Unit Type] Heavy	-0.5
[Unit Type] Light	-0.5
[Unit Type] Artillery	2.
[Unit Type] Ranged	-0.5
[Unit Type NextEra] Random	0.
[Unit Type NextEra] Fast	-0.5
[Unit Type NextEra] Heavy	-0.5
[Unit Type NextEra] Light	-0.5
[Unit Type NextEra] Artillery	2.
[Unit Type NextEra] Ranged	-0.5
Small Forge Point Package	2.
Medium Forge Point Package	5.
Large Forge Point Package	10.
[AllySlot] Military	240.91
