Attribute	TedMilitary
[Effect] Double Collection	
Finish Special Production	
Finish All Special Productions	
Finish Goods Production	
10% Coin Boost	
50% Coin Boost	
100% Coin Boost	
10% Supply Boost	
50% Supply Boost	
100% Supply Boost	
[Unit Type] Fast	0.5
[Unit Type] Heavy	
[Unit Type] Light	
[Unit Type] Artillery	0.5
[Unit Type] Ranged	0.5
[Unit Type NextEra] Random	0.2
[Unit Type NextEra] Fast	0.5
[Unit Type NextEra] Heavy	
[Unit Type NextEra] Light	
[Unit Type NextEra] Artillery	0.5
[Unit Type NextEra] Ranged	0.5
Small Forge Point Package	
Medium Forge Point Package	
Large Forge Point Package	
[AllySlot] Military	240.9057471
